# TRK_BaseServiceWMS

./: .jazzignore  .project  nb-configuration.xml  pom.xml
project/: nb-configuration.xml  pom.xml
project/src/main/java/com/devguerrilla/quickstart/cxf/countrylookup/: AppConfig.java  AppMain.java  CountryLookupService.java  CountryLookupServiceImpl.java
project/src/main/java/com/viettel/logistic/cms/business/: AppParamsBusiness.java  OrdersBusiness.java
project/src/main/java/com/viettel/logistic/cms/dao/: AppParamsDAO.java  OrdersDAO.java
project/src/main/java/com/viettel/logistic/cms/dto/: AppParamsDTO.java  OrdersDTO.java
project/src/main/java/com/viettel/logistic/cms/model/: AppParams.java  Orders.java
project/src/main/java/com/viettel/logistic/cms/service/: OrdersService.java  OrdersServiceImpl.java
project/src/main/java/com/viettel/vfw5/base/dao/: BaseFWDAOImpl.java  BaseFWDAOInterface.java  HibernateSessionFactory.java  HibernateSessionFactoryImpl.java
project/src/main/java/com/viettel/vfw5/base/dto/: BaseFWDTO.java  BaseFWDTOInterface.java  PojoDTO.java
project/src/main/java/com/viettel/vfw5/base/model/: BaseFWModel.java  BaseFwModelInterface.java
project/src/main/java/com/viettel/vfw5/base/pojo/: KeyValueBean.java
project/src/main/java/com/viettel/vfw5/base/service/: BaseFWServiceImpl.java  BaseFWServiceInterface.java
project/src/main/java/com/viettel/vfw5/base/utils/: Constants.java  DateTimeUtils.java  FileUtils.java  ParamUtils.java  ReflectUtils.java  StringUtils.java  ValidateUtils.java
project/src/main/resources/: datasources.properties  hibernate-config.xml  hibernate-configxx.xml  hibernate.cfg.xml  spring-beans.xml
project/src/main/webapp/WEB-INF/: beans-service.xml  sun-jaxws.xml  web.xml
src/main/: .jazzignore
src/main/java/com/viettel/common/dataprovider/: WSBccsGateway.java  WSCustomer.java  WSKTTS.java  WSMapStock.java  WSStaff.java  WSStockImportCMS.java  WSSynLog.java  WSSynchonize.java
src/main/java/com/viettel/logistic/common/logs/: KPILogger.java
src/main/java/com/viettel/logistic/wms/business/: CellsBusiness.java  ChangePositionBusiness.java  ExploitationAreaBusiness.java  ExploitationAreaFreeBusiness.java  GoodsAddInforBusiness.java  GoodsBusiness.java  GoodsHandoverBusiness.java  GoodsHandoverSerialBusiness.java  GoodsPackingBusiness.java  GoodsSetBusiness.java  HistoryChangeGoodsBusiness.java  HistoryFluctuationsBusiness.java  InventoryActionBusiness.java  InventoryActionGoodsBusiness.java  InventoryResultBusiness.java  KpiLogBusiness.java  MapStaffGoodsBusiness.java  MessagesBusiness.java  NoSerialInventoryBusiness.java  PickingListBusiness.java  PickingListGoodsBusiness.java  PosProductBusiness.java  ProposedReceiptBusiness.java  ReasonBusiness.java  SerialInventoryBusiness.java  StockBusiness.java  StockGoodsBusiness.java  StockGoodsSerialBusiness.java  StockGoodsSerialErrorBusiness.java  StockGoodsSerialStripBusiness.java  StockGoodsTotalBusiness.java  StockTransBusiness.java  StockTransDetailBusiness.java  StockTransSerialBusiness.java  ZoneShelfBusiness.java  ZonesBusiness.java
src/main/java/com/viettel/logistic/wms/dao/: BaseDAO.java  CellsDAO.java  ChangePositionDAO.java  ExploitationAreaDAO.java  ExploitationAreaFreeDAO.java  GoodsAddInforDAO.java  GoodsDAO.java  GoodsHandoverDAO.java  GoodsHandoverSerialDAO.java  GoodsPackingDAO.java  GoodsSetDAO.java  HistoryChangeGoodsDAO.java  HistoryFluctuationsDAO.java  InventoryActionDAO.java  InventoryActionGoodsDAO.java  InventoryResultDAO.java  KpiLogDAO.java  ManageStockDAO.java  MapStaffGoodsDAO.java  MessagesDAO.java  NoSerialInventoryDAO.java  PickingListDAO.java  PickingListGoodsDAO.java  PosProductDAO.java  ProposedReceiptDAO.java  ReasonDAO.java  SerialInventoryDAO.java  StockDAO.java  StockGoodsDAO.java  StockGoodsSerialDAO.java  StockGoodsSerialErrorDAO.java  StockGoodsSerialStripDAO.java  StockGoodsTotalDAO.java  StockTransDAO.java  StockTransDetailDAO.java  StockTransSerialDAO.java  ZoneShelfDAO.java  ZonesDAO.java
src/main/java/com/viettel/logistic/wms/dto/: BillStock.java  CardStockInforDTO.java  CellsDTO.java  ChangePositionDTO.java  CustomerDTO.java  ExploitationAreaDTO.java  ExploitationAreaFreeDTO.java  GoodsAddInforDTO.java  GoodsDTO.java  GoodsHandoverDTO.java  GoodsHandoverSerialDTO.java  GoodsInTicketDTO.java  GoodsPackingDTO.java  GoodsSerialInforDTO.java  GoodsSetDTO.java  HistoryChangeGoodsDTO.java  HistoryFluctuationsDTO.java  InputDTO.java  InventoryActionDTO.java  InventoryActionGoodsDTO.java  InventoryResultDTO.java  KpiLogDTO.java  MapStaffGoodsDTO.java  MapStockDTO.java  MessagesDTO.java  NoSerialInventoryDTO.java  OrderActionDTO.java  OrderStorageDTO.java  OrderStorageZoneDTO.java  PickingListDTO.java  PickingListGoodsDTO.java  PosProductDTO.java  ProposedReceiptDTO.java  ReasonDTO.java  ResultBCCS.java  ResultBCCSDTO.java  ResultKTTSDTO.java  SerialInventoryDTO.java  SerialInventoryReportDTO.java  StaffDTO.java  (+16 more)
src/main/java/com/viettel/logistic/wms/model/: Cells.java  ChangePosition.java  ExploitationArea.java  ExploitationAreaFree.java  Goods.java  GoodsAddInfor.java  GoodsHandover.java  GoodsHandoverSerial.java  GoodsPacking.java  GoodsSet.java  HistoryChangeGoods.java  HistoryFluctuations.java  InventoryAction.java  InventoryActionGoods.java  InventoryResult.java  KpiLog.java  MapStaffGoods.java  Messages.java  NoSerialInventory.java  PickingList.java  PickingListGoods.java  PosProduct.java  ProposedReceipt.java  Reason.java  SerialInventory.java  Stock.java  StockGoods.java  StockGoodsSerial.java  StockGoodsSerialError.java  StockGoodsSerialStrip.java  StockGoodsTotal.java  StockTrans.java  StockTransDetail.java  StockTransSerial.java  ZoneShelf.java  Zones.java
src/main/java/com/viettel/logistic/wms/service/: CellsService.java  (+76 more)
src/main/resources/: config.properties  datasources.properties  hibernate-config.xml  hibernate.cfg.xml  jasypt_encoding.xml  log4j.properties  spring-beans.xml  trace-context.xml
src/main/webapp/: .jazzignore
src/main/webapp/WEB-INF/: .jazzignore  beans-service.xml  sun-jaxws.xml  web.xml
(+98 files in other folders)
