#LINK SERVIE THAT
#cms_ws_url = http://10.30.145.10:8079/BaseServiceCMS/
#cms_ws_url = http://10.30.145.9:8079/BaseServiceCMS/
#wms_ws_url = http://10.30.145.10:8889/BaseServiceWMS/
#wms_ws_url = http://10.30.145.9:8889/BaseServiceWMS/

#LINK_SERVICE_TEST
cms_ws_url = http://10.58.71.64:8079/BaseServiceCMS/
wms_ws_url = http://10.58.71.64:8889/BaseServiceWMS/

custName = T\u1ed5ng c\u00f4ng ty Vi\u1ec5n th\u00f4ng Viettel
goodsstate.1 = B\u00ecnh th\u01b0\u1eddng
goodsstate.0 = B\u1ecb h\u1ecfng
# that
# bccs_ws_url = http://192.168.176.211:8689/BCCSGatewayWS/BCCSGatewayWS?wsdl
# test
#bccs_ws_url =   http://10.60.34.8:8066/BCCSGatewayWS/BCCSGatewayWS?wsdl
bccs_ws_url =   http://10.58.71.105:8067/BCCSGatewayWS/BCCSGatewayWS?wsdl
# that
# ktts_ws_url = http://10.2.0.18:8383/KTTS_SYNC_WS/LogicticsSyncWS?wsdl
#test
ktts_ws_url = http://10.58.71.138:8877/WS_LOGISTICS/LogicticsSyncWS?wsdl


########
ORDER_IE=Th\u00f4ng tin l\u1ed7i: y\u00eau c\u1ea7u c\u00f3 m\u00e3 @order \u0111\u00e3 \u1edf tr\u1ea1ng th\u00e1i th\u1ef1c xu\u1ea5t.
ORDER_MULTI_USER_PROCESS=Th\u00f4ng tin l\u1ed7i: y\u00eau c\u1ea7u \u0111ang \u0111\u01b0\u1ee3c x\u1eed l\u00fd b\u1edfi ng\u01b0\u1eddi kh\u00e1c.
NOT_CREATE_STOCKTRANS=Th\u00f4ng tin l\u1ed7i: kh\u00f4ng t\u1ea1o \u0111\u01b0\u1ee3c giao d\u1ecbch xu\u1ea5t kho cho y\u00eau c\u1ea7u c\u00f3 m\u00e3 @order.
NOT_CREATE_STOCKTRANS_DETAIL=Th\u00f4ng tin l\u1ed7i: kh\u00f4ng t\u1ea1o \u0111\u01b0\u1ee3c giao d\u1ecbch xu\u1ea5t kho cho y\u00eau c\u1ea7u c\u00f3 m\u00e3 @order.
NOT_CREATE_STOCKTRANS_SERIAL=Th\u00f4ng tin l\u1ed7i: kh\u00f4ng t\u1ea1o \u0111\u01b0\u1ee3c giao d\u1ecbch xu\u1ea5t kho cho y\u00eau c\u1ea7u c\u00f3 m\u00e3 @order.
GOODS_IS_NOT_EXIST=Th\u00f4ng tin l\u1ed7i: h\u00e0ng h\u00f3a c\u00f3 m\u00e3 @goods kh\u00f4ng t\u1ed3n t\u1ea1i.
NOT_IMPORT_SERIAL=Th\u00f4ng tin l\u1ed7i: h\u00e0ng h\u00f3a @goods: kh\u00f4ng truy\u1ec1n serial xu\u1ea5t.
NOT_ENOUGH_AMOUNT= : kh\u00f4ng \u0111\u1ee7 s\u1ed1 l\u01b0\u1ee3ng \u0111\u00e1p \u1ee9ng.
NotEnoughAmount= : kh\u00f4ng \u0111\u1ee7 s\u1ed1 l\u01b0\u1ee3ng \u0111\u00e1p \u1ee9ng.
NOT_ENOUGH_AMOUNT_TOTAL= : c\u00f3 l\u1ed7i x\u1ea3 ra khi tr\u1eeb s\u1ed1 l\u01b0\u1ee3ng \u0111\u00e1p \u1ee9ng trong kho. Vui l\u00f2ng ki\u1ec3m tra l\u1ea1i!
NOT_EXIST_STOCK_GOODS= : kh\u00f4ng t\u00ecm th\u1ea5y h\u00e0ng trong kho.
NotExistStockGoods= : kh\u00f4ng t\u00ecm th\u1ea5y h\u00e0ng trong kho.
NotEqualQuantity=: d\u1ea3i serial @from-@to kh\u00f4ng \u0111\u00fang so v\u1edbi serial c\u00f3 trong kho trong kho. Vui l\u00f2ng ki\u1ec3m tra l\u1ea1i!
NotFoundData=: d\u1ea3i serial @from-@to kh\u00f4ng t\u00ecm th\u1ea5y trong kho. Vui l\u00f2ng ki\u1ec3m tra l\u1ea1i!
NOT_ENOUGH_AMOUNT_SERIAL=: t\u00ecm th\u1ea5y @succ/@quantity serial trong d\u1ea3i @from-@to. Vui l\u00f2ng ki\u1ec3m tra l\u1ea1i!
UPDATE_ORDER_ACTION_FAIL=Th\u00f4ng tin l\u1ed7i: c\u1eadp nh\u1eadt tr\u1ea1ng th\u00e1i y\u00eau c\u1ea7u c\u00f3 m\u00e3 @order th\u1ea5t b\u1ea1i.
cellCode=, v\u1ecb tr\u00ed @cell
barCode=, s\u1ed1 th\u00f9ng @bin
GOODS=Th\u00f4ng tin l\u1ed7i: h\u00e0ng h\u00f3a @goods, tr\u1ea1ng th\u00e1i "@state"
GOODS_NOT_STATE=Th\u00f4ng tin l\u1ed7i: h\u00e0ng h\u00f3a @goods

goods.state.1=B\u00ecnh th\u01b0\u1eddng
goods.state.2=H\u1ecfng
#thienng1
GOODS_SERIAL=Th\u00f4ng tin l\u1ed7i: h\u00e0ng h\u00f3a @goods, tr\u1ea1ng th\u00e1i "@state", t\u1eeb serial "@from", \u0111\u1ebfn serial "@to" 
LAST_NOTIFI_CONTENT=kh\u00f4ng t\u1ed3n t\u1ea1i
LAST_NOTIFI_CONTENT2=c\u1eadp nh\u1eadt th\u1ea5t b\u1ea1i
LAST_NOTIFI_CONTENT3=kh\u00f4ng t\u1ed3n t\u1ea1i trong kho
SYSTEM_OR_DATA_ERROR=L\u1ed7i h\u1ec7 th\u1ed1ng
UPDATE_STOCK_GOODS_TOTAL=C\u1eadp nh\u1eadt t\u1ed5ng s\u1ed1 l\u01b0\u1ee3ng trong kho c\u1ee7a h\u00e0ng h\u00f3a @goods, tr\u1ea1ng th\u00e1i "@state" l\u1ed7i
UPDATE_STOCK_GOODS=C\u1eadp nh\u1eadt s\u1ed1 l\u01b0\u1ee3ng h\u00e0ng h\u00f3a @goods, tr\u1ea1ng th\u00e1i "@state" l\u1ed7i.
CHANGE_GOODS_STATE_SUCCESS=\u0110i\u1ec1u ch\u1ec9nh tr\u1ea1ng th\u00e1i h\u00e0ng h\u00f3a th\u00e0nh c\u00f4ng
NOT_MATCH_AMOUNT_SERIAL=H\u00e0ng h\u00f3a @goods, tr\u1ea1ng th\u00e1i "@state",t\u1eeb serial "@from", \u0111\u1ebfn serial "@to" sai s\u1ed1 l\u01b0\u1ee3ng
AMOUNT_SERIAL_ZERO=H\u00e0ng h\u00f3a @goods, tr\u1ea1ng th\u00e1i "@state",t\u1eeb serial "@from", \u0111\u1ebfn serial "@to" thi\u1ebfu th\u00f4ng tin s\u1ed1 l\u01b0\u1ee3ng
SystemOrDataError=L\u1ed7i h\u1ec7 th\u1ed1ng
#validate hang hoa
infor.goodscode.zero=Thi\u1ebfu th\u00f4ng tin m\u00e3 h\u00e0ng h\u00f3a
infor.goodsstate.zero=Thi\u1ebfu th\u00f4ng tin tr\u1ea1ng th\u00e1i h\u00e0ng h\u00f3a
infor.goodsstate.error=Th\u00f4ng tin tr\u1ea1ng th\u00e1i h\u00e0ng h\u00f3a sai
infor.amount.zero=Thi\u1ebfu th\u00f4ng tin s\u1ed1 l\u01b0\u1ee3ng
infor.amount.zero1=S\u1ed1 l\u01b0\u1ee3ng h\u00e0ng h\u00f3a ph\u1ea3i kh\u00e1c 0
infor.serial.zero=Thi\u1ebfu th\u00f4ng tin serial
infor.amountEqualSerial.zero=S\u1ed1 l\u01b0\u1ee3ng serial ph\u1ea3i \u0111\u00fang s\u1ed1 l\u01b0\u1ee3ng y\u00eau c\u1ea7u
infor.changeType.zero=Thi\u1ebfu th\u00f4ng tin lo\u1ea1i \u0111i\u1ec1u ch\u1ec9nh
infor.changeType.error=M\u00e3 \u0111i\u1ec1u ch\u1ec9nh kh\u00f4ng \u0111\u00fang
infor.inforError=Th\u00f4ng tin h\u00e0ng h\u00f3a trong danh s\u00e1ch c\u1ea7n \u0111i\u1ec1u ch\u1ec9nh kh\u00f4ng \u0111\u00fang
infor.listGoods.zero=Kh\u00f4ng t\u00ecm th\u1ea5y danh s\u00e1ch h\u00e0ng h\u00f3a c\u1ea7n \u0111i\u1ec1u ch\u1ec9nh
infor.changeOrder.zero=Kh\u00f4ng t\u00ecm th\u1ea5y y\u00eau c\u1ea7u \u0111i\u1ec1u ch\u1ec9nh h\u00e0ng h\u00f3a
stockTrans.notes.infor=\u0110i\u1ec1u ch\u1ec9nh th\u00f4ng tin h\u00e0ng h\u00f3a
VTN.name=T\u1ed5ng c\u00f4ng ty M\u1ea1ng l\u01b0\u1edbi Viettel
VTT.name=T\u1ed5ng c\u00f4ng ty Vi\u1ec5n th\u00f4ng Viettel
errormessage.goodstransfer.errorserialtype=H\u00e0ng m\u1edbi v\u00e0 c\u0169 ph\u1ea3i c\u00f9ng l\u00e0 serial \u0111\u01a1n l\u1ebb ho\u1eb7c theo d\u1ea3i
errormessage.goodstransfer.errornoserial=C\u1ea3 2 m\u1eb7t h\u00e0ng ph\u1ea3i l\u00e0 h\u00e0ng serial ho\u1eb7c kh\u00f4ng serial
changeGoods.error.trans=\u0110i\u1ec1u ch\u1ec9nh h\u00e0ng h\u00f3a l\u1ed7i khi t\u1ea1o giao d\u1ecbch
changeGoods.error.transExport=\u0110i\u1ec1u ch\u1ec9nh h\u00e0ng h\u00f3a l\u1ed7i khi t\u1ea1o giao d\u1ecbch xu\u1ea5t
changeGoods.error.transImport=\u0110i\u1ec1u ch\u1ec9nh h\u00e0ng h\u00f3a l\u1ed7i khi t\u1ea1o giao d\u1ecbch nh\u1eadp
stockTransExport=giao d\u1ecbch xu\u1ea5t: 
stockTransImport=giao d\u1ecbch nh\u1eadp: 
stockTrans.process.success=th\u00e0nh c\u00f4ng
stockTrans.process.fail=th\u1ea5t b\u1ea1i
changeStockGoods.success=\u0110i\u1ec1u ch\u1ec9nh h\u00e0ng h\u00f3a th\u00e0nh c\u00f4ng,  
INFOR_ORDER_CHANGE_GOODS=Th\u00f4ng tin y/c v\u1edbi ng\u01b0\u1eddi g\u1eedi: @orderUserName, ng\u00e0y g\u1eedi: @expectedDate. 
infor.orders.orderCode.zero=m\u00e3 y\u00eau c\u1ea7u
infor.orders.stockCode.zero=m\u00e3 kho
infor.orders.expectedDate.zero=ng\u00e0y g\u1eedi y\u00eau c\u1ea7u
infor.orders.orderUserName.zero=ng\u01b0\u1eddi g\u1eedi y\u00eau c\u1ea7u
infor.orders.zero=Thi\u1ebfu th\u00f4ng y\u00eau c\u1ea7u \u0111i\u1ec1u ch\u1ec9nh h\u00e0ng h\u00f3a
notifi.stock.notsearch=Kh\u00f4ng t\u00ecm th\u1ea5y kho h\u00e0ng t\u01b0\u01a1ng \u1ee9ng b\u00ean h\u1ec7 th\u1ed1ng Logistics
change.goodsCode=H\u00e0ng h\u00f3a m\u00e3

notitfi.trans.NotEnoughAmount=Serial t\u1eeb @fromSerial \u0111\u1ebfn @toSerial kh\u00f4ng \u0111\u1ee7 s\u1ed1 l\u01b0\u1ee3ng ho\u1eb7c kh\u00f4ng t\u1ed3n t\u1ea1i tr\u00ean h\u1ec7 th\u1ed1ng Logistics.
notitfi.trans.NotEnoughAmount2=H\u00e0ng h\u00f3a @goodCode kh\u00f4ng \u0111\u1ee7 s\u1ed1 l\u01b0\u1ee3ng trong kho.
notitfi.trans.NotEnoughAmount3=H\u00e0ng h\u00f3a kh\u00f4ng \u0111\u1ee7 s\u1ed1 l\u01b0\u1ee3ng trong kho.
notifi.orderCode.exists=Y\u00eau c\u1ea7u \u0111\u00e3 t\u1ed3n t\u1ea1i tr\u00ean h\u1ec7 th\u1ed1ng Logistics
notifi.insert.history=L\u1ed7i c\u1eadp nh\u1eadt b\u00ean Logistics
notifi.trans.empty=giao d\u1ecbch kh\u00f4ng t\u1ed3n t\u1ea1i do kh\u00f4ng c\u00f3 h\u00e0ng h\u00f3a c\u1ea7n \u0111i\u1ec1u ch\u1ec9nh
notifi.addInfor.errorHistory=L\u1ed7i c\u1eadp nh\u1eadt b\u1ea3ng history_change_goods
notifi.addInfor.errorMessage=L\u1ed7i c\u1eadp nh\u1eadt b\u1ea3ng messages
logistics.email=logistics@viettel.com.vn
GET_LIST_INFO_EXITS=H\u00e0ng h\u00f3a \u0111\u00e3 t\u1ed3n t\u1ea1i trong kho.


