logistic_cms64.url = ENC(46Bc7Px80hYD913EgW1Xja6/h6E5mjkZ6lPxxmHN0ykBRVNujrgKMVmFPKz3cR6iJGzbqjdD6Cg=)
logistic_cms64.username = ENC(yqA0dUXxTg44nRULuHZthE3Ge6W/EdGV)
logistic_cms64.password = ENC(W2YoaDhQ/Rgt72S1vAOUhXIhksR2qYuV)

logistic_wms64.url = ENC(46Bc7Px80hYD913EgW1Xja6/h6E5mjkZ6lPxxmHN0ykBRVNujrgKMVmFPKz3cR6iJGzbqjdD6Cg=)
logistic_wms64.username = ENC(kx4+0qbWUNLg3jukUClPpU5WQANt/+TZ)
logistic_wms64.password = ENC(gXhCJcnaalsPXq1+nxVFTNmw920wFrTo)


#58: logistic_cms10.url = ENC(K84cwyuDw5H4dAPykYlBAXKEsHKDTDBxIQ/gtorjvLYuGdb3D/jGbO7CpF1OxeQNyhnLYNUioew=)
#59: logistic_cms10.url = ENC(2Tfk+m8lAJoqhsxIIeoFr2Fo6f4TZ9n1nlInRExY21CJXnUmPCqXHLnPvgV7jR7m5uqtPvpQ/+o=)
logistic_cms10.url = ENC(Ku5dzwxKDnZit513YUqXec3YlD99qAknV6E8D7Myjyp4dkfooEl04SuJA8i6Xqvx49iFgHFBFOI=)
logistic_cms10.username = ENC(bx12CxeKd9DmUzreiiGJV8jgTo07/nW6)
logistic_cms10.password = ENC(GU2iJ+ifzr2i6x75i81lE4BxOiWyFIJo)


logistic_wms10.url = ENC(Ku5dzwxKDnZit513YUqXec3YlD99qAknV6E8D7Myjyp4dkfooEl04SuJA8i6Xqvx49iFgHFBFOI=)
logistic_wms10.username = ENC(mzivLC7Vlpm4ObHUJ3UUgPh8G7pt0aV9)
logistic_wms10.password = ENC(mOOvoTFA5natIreaZnlvqKFyhVlZb62y)

logisticDS.minPoolSize = 10
logisticDS.maxPoolSize = 50

hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true