logisticDS.url = jdbc:oracle:thin:@10.58.71.222:1521:dbpmvt3
logisticDS.username = CMS_OWNER
logisticDS.password = CMS_OWNER#2015
logisticDS.minPoolSize = 10
logisticDS.maxPoolSize = 50

hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true